{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["DOM", "es2023"],
    "jsx": "react",
    "jsxFactory": "El",
    "module": "es6",
    "rootDir": "./src",
    "moduleResolution": "node",
    "allowArbitraryExtensions": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  }
}
